﻿<!DOCTYPE html> 
<html> 
	<head>
		<title><?= $title ?></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../assets/libs/bootstrap/css/bootstrap.css">
	</head>
	<body>
		<div class="page">
			<nav>
				<div class="bottom-nav">
					<div class="container">
						<ul class="main-menu">
							<li><a href="../books/books.php">Книги</a></li>
							<li><a href="../authors/authors.php">Авторы</a></li>
						</ul>
					</div>
				</div>
			</nav>