<table>
<thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>genre</th>
        <th>author</th>
        <th>language</th>
        <th>action</th>
    </tr>
    </thead>
    <tbody>
        <? foreach($data['books'] as $book):?>
        <tr>
            <td><?= $book['book_id']; ?></td>
            <td><?= $book['book_name']; ?></td>
            <td><?= $book['genre_name']; ?></td>
            <td><?= $book['author_name']; ?></td>
            <td><?= $book['language_name']; ?></td>
            <td><a href='#'>оценка</a></td>
            <td><a href="../books/book_edit.php?id=<?= $book['book_id']; ?>">редактировать</a></td>
            <td><a href="../books/book_delete.php?id=<?= $book['book_id']; ?>">удалить</a></td>
            
        </tr>
        <? endforeach; ?>
    </tbody>
</table>

<a href="../books/book_add.php">Добавить книгу</a>