<h3>Редактирование книги</h3>
<form method="post">
    <input type="hidden" name="book_id" value="<?= $id; ?>">
    <label>Название</label>
    <input type="text" name="book_name" value="<?= $book['book_name']; ?>"><br>
    <label>Цена</label>
    <input type="text" name="book_price" value="<?= $book['book_price']; ?>"><br>
    <label>Автор</label>
    <select name="author_name">
        <? foreach($authors as $author): ?>
        <option value="<?= $author['author_id']; ?>"><?= $author['author_name']; ?></option>
        <? endforeach; ?>
    </select><br>
    <label>Жанр</label>
    <select name="genre_name">
        <? foreach($genres as $genre): ?>
        <option value="<?= $genre['genre_id'] ?>"><?= $genre['genre_name'] ?></option>
        <? endforeach; ?>
    </select><br>
    <label>Количество страниц</label>
    <input type="text" name="book_page" value="<?= $book['book_page']; ?>"><br>
    <label>Год издания</label>
    <input type="text" name="book_publisher_year" value="<?= $book['book_publisher_year']; ?>"><br>
    <label>Язык</label>
    <select name="language_name">
        <? foreach($languages as $language): ?>
        <option value="<?= $language['language_id'] ?>"><?= $language['language_name'] ?></option>
        <? endforeach; ?>
    </select><br>
    <input type="submit" value="Редактировать книгу">
</form>